# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.
include-toplevel: "/etc/unbound/unbound.conf.d/*.conf"
#Adding DNS-Over-TLS support
server:
    use-syslog: yes
    username: "unbound"
    directory: "/etc/unbound"
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
    
    do-ip6: yes
    interface: 192.168.1.25
#   interface: 0.0.0.0
    interface: ::0
    port: 53
    prefetch: yes

    root-hints: /usr/share/dns/root.hints
    harden-dnssec-stripped: yes

    cache-max-ttl: 14400
    cache-min-ttl: 1200

    aggressive-nsec: yes
    hide-identity: yes
    hide-version: yes
    use-caps-for-id: yes

    private-address: 192.168.1.0/16
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    private-address: fd00::/8
    private-address: fe80::/10

    #control which clients are allowed to make (recursive) queries
    access-control: 127.0.0.1/32 allow_snoop
    access-control: ::1 allow_snoop
    access-control: 2a02:842b:6c02:5501::/48 allow
    access-control: 127.0.0.0/8 allow
    access-control: 192.168.1.0/24 allow

# local zone
    local-zone: "emanciper.org." static
    local-data: "intranet.emanciper.org.  IN A 192.168.1.25"
    local-data: "intranet.emanciper.org.  IN AAAA 2a02:842b:6c02:5501:967a:c85e:a776:abcd"
    local-data: "bbb.emanciper.org.  IN A 192.168.1.25"
    local-data: "bbb.emanciper.org.  IN AAAA 2a02:842b:6c02:5501:967a:c85e:a776:abcd"
    local-data: "discussion.emanciper.org.  IN A 192.168.1.25"
    local-data: "discussion.emanciper.org.  IN AAAA 2a02:842b:6c02:5501:967a:c85e:a776:abcd"
    local-data: "office.emanciper.org.  IN A 192.168.1.25"
    local-data: "office.emanciper.org.  IN AAAA 2a02:842b:6c02:5501:967a:c85e:a776:abcd"
    local-data: "ldap.emanciper.org.  IN A 192.168.1.25"
    local-data: "ldap.emanciper.org.  IN AAAA 2a02:842b:6c02:5501:967a:c85e:a776:abcd"
    local-data: "www.emanciper.org.  IN A 188.165.53.185"
    local-data: "emanciper.org.  IN A 188.165.53.185"
    local-data: "mail.emanciper.org.  IN A 193.70.18.144"

    local-data-ptr: "192.168.1.25  intranet.emanciper.org"
    local-data-ptr: "192.168.1.25  bbb.emanciper.org"
    local-data-ptr: "192.168.1.25  discussion.emanciper.org"
    local-data-ptr: "192.168.1.25  office.emanciper.org"
    local-data-ptr: "192.168.1.25  ldap.emanciper.org"
    local-data-ptr: "2a02:842b:6c02:5501:967a:c85e:a776:abcd intranet.emanciper.org"
    local-data-ptr: "2a02:842b:6c02:5501:967a:c85e:a776:abcd bbb.emanciper.org"
    local-data-ptr: "2a02:842b:6c02:5501:967a:c85e:a776:abcd discussion.emanciper.org"
    local-data-ptr: "2a02:842b:6c02:5501:967a:c85e:a776:abcd office.emanciper.org"
    local-data-ptr: "2a02:842b:6c02:5501:967a:c85e:a776:abcd ldap.emanciper.org"
    local-data-ptr: "188.165.53.185  www.emanciper.org"
    local-data-ptr: "188.165.53.185  emanciper.org"
    local-data-ptr: "193.70.18.144  mail.emanciper.org"

    num-threads: 2
    msg-cache-slabs: 8
    rrset-cache-slabs: 8
    infra-cache-slabs: 8
    key-cache-slabs: 8
    rrset-cache-size: 64m
    msg-cache-size: 64m
    so-rcvbuf: 8m

    forward-zone:
    name: "."
    forward-ssl-upstream: yes
    ## Also add IBM IPv6 Quad9 over TLS
    forward-addr: 9.9.9.9@853#dns.quad9.net
    forward-addr: 149.112.112.112@853#dns.quad9.net
