# detect password authentication failures
[apache-auth]
enabled = true

[apache-badbots]
enabled = true

# detect potential search for exploits and php vulnerabilities
[apache-noscript]
enabled = true

# detect Apache overflow attempts
[apache-overflows]
enabled = true

# detect failures to find a home directory on a server
[apache-nohome]
enabled = true

# detect failures to execute non-existing scripts that
# are associated with several popular web services
# e.g. webmail, phpMyAdmin, WordPress
[apache-botsearch]
enabled = true

[apache-fakegooglebot]
enabled = true

# Configure ModSecurity to detect some attacks against your system
# Configure fail2ban to read the ModSecurity audit log file
#[apache-modsecurity]

# "Shellshock" is the nickname for a recently discovered vulnerability 
# in GNU BASH see CVE-2014-6271
[apache-shellshock]
enabled = true
